apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-webhook-henet-secret
    namespace: cert-manager
data:
    apiKey: ENC[AES256_GCM,data:7iTI8UgxI+DErhX6MLG6ew==,iv:2u6FqWCQR/Wm/hsULj8bdaytMjZsukQVIaMU/8BHJJs=,tag:YDpkvUWz7CugLEzvNUZ7tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjY1c1Q0S3JqVVdCdW1s
            RmNFZUZVN2xtMjdpMC96RU9BdUVzdXJ0c0NjCk1JalhMZmlac056VFRDY2t0ZlRx
            b2k1aVFqSm9xRTg4NnhyazdaZWN4MHMKLS0tIE00dnlGbnVEL2xCS0RSanNUeDNQ
            RHJvNDNrSWw5N240Tk1MRVpGYVI4TXMKSD3oE1p/LxkOdrPwPcUgvgL3XDIBApUS
            A6ScvnodtFjV1OWeI4F0MOJRDodJudv6vSYBDAgCmMclTE2oJdizUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T19:13:00Z"
    mac: ENC[AES256_GCM,data:L+mDZ6u2Qymlr1KIhN1JO8OaUZE8+feFZPJiHed7YNEBSPaEhWKZ4339IgIiJLeri6ZewrdSD2eLwYl1jrTD0+TYfJsqIxOeKZjlmPAa3/9/P1VondMDFGniGcDldJeRxlZswzm7TIBBoEULZvs31NKdOiarMTiFxLl9SmLTnOE=,iv:z8mHND2kHA/QbkOF7VRQ8ZKgMc9SThIL6drxU3C6JkE=,tag:d1V9Wg8zhhemkA+TzC9zQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
