apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-webhook-henet-secret
    namespace: cert-manager
data:
    apiKey: ENC[AES256_GCM,data:/YkjTH3xZ3bLBNqh2QUkezZiheew/Ao3,iv:7oRpKJa9P3jSxkdzLWh2aSJnG/PyeOCnxV6HzgLh2tM=,tag:RF0LyvN3Rw+4l7YADs0BNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjY1c1Q0S3JqVVdCdW1s
            RmNFZUZVN2xtMjdpMC96RU9BdUVzdXJ0c0NjCk1JalhMZmlac056VFRDY2t0ZlRx
            b2k1aVFqSm9xRTg4NnhyazdaZWN4MHMKLS0tIE00dnlGbnVEL2xCS0RSanNUeDNQ
            RHJvNDNrSWw5N240Tk1MRVpGYVI4TXMKSD3oE1p/LxkOdrPwPcUgvgL3XDIBApUS
            A6ScvnodtFjV1OWeI4F0MOJRDodJudv6vSYBDAgCmMclTE2oJdizUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T19:21:06Z"
    mac: ENC[AES256_GCM,data:Hj120JNxdWo+wa2NHFRDq5WZzI/mInCSgQbzTJwNyRtYgwowJMJu5Fm2JDDN+K4ZR2SNPN4ndOpAF9/xjtYUS1cMeIaXpt2MWpu11GUi1XZxBiA9duxjYPtbzmhYb2U7yRU7VmcYfwAxAE8V4J7ynUF07WRv6/lxHDL73x7lzjk=,iv:Nr2cm1sPjB7Xb/NRPAIDmqsv/TeXQrJZ93uQ/53WjWg=,tag:xigQDj822zmqsThBYUHVhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
