apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-webhook-henet-secret
    namespace: cert-manager
data:
    apiKey: ENC[AES256_GCM,data:flX42CvtRg8ijF1O/WoDiA==,iv:QXhhXc9bDnSvHCoFsbLqZTApN34nRcgZEPrBa4J++QA=,tag:2PZ0no6zVx/TMlZBh8nhQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjY1c1Q0S3JqVVdCdW1s
            RmNFZUZVN2xtMjdpMC96RU9BdUVzdXJ0c0NjCk1JalhMZmlac056VFRDY2t0ZlRx
            b2k1aVFqSm9xRTg4NnhyazdaZWN4MHMKLS0tIE00dnlGbnVEL2xCS0RSanNUeDNQ
            RHJvNDNrSWw5N240Tk1MRVpGYVI4TXMKSD3oE1p/LxkOdrPwPcUgvgL3XDIBApUS
            A6ScvnodtFjV1OWeI4F0MOJRDodJudv6vSYBDAgCmMclTE2oJdizUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T19:18:33Z"
    mac: ENC[AES256_GCM,data:xPLloSdCHSsnBFWMIgmXmxau0hrg1AKULPc1S/fGxgH/muOxBAefkLpSs48AtvcTAJHOOUBiNppbhP/Zjf4GULcxWL2I0kuynR26ccO7fdDPYWBPc4nTQtHFtZ4klGZHZtgjLOuTdmZSczuuEKmRkb46rFwU2lj/S2CVje4ybYM=,iv:D8ECc2lOnLo1WejcMUjExj4FJpFTpTNGXdifwc4dCZ4=,tag:B49i6iMw8U6Y3ImVchtdZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
