---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  # cert-manager-webhook-he
  name: waldner-charts
  namespace: flux-system
spec:
  type: oci
  interval: 2h
  url: oci://ghcr.io/waldner/charts/
