apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:zuJTQKM=,iv:91kWEDwz0nb9pIBPcrGetfH93cc3UxcEo+JNzvEemEE=,tag:wna4zXqe+5Xp3yV8KeaYwA==,type:str]
    admin-password: ENC[AES256_GCM,data:zDZQcJ6wI6WJGR8JVAABbOuMr27QoA==,iv:Mi1GX7hzl+RNJGYX1323OIwVR6bcJA85shr5uAbqSxY=,tag:VZAMot2C99jhEQjxaEcQQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eFlVWUtmTTY3bU9qcTJy
            RmU1dXZtOERJaXVBblF5MlVCZU44Tnp0bkhnCjJ1ZC90SUlvZm82Y3JzYjk1RlQr
            Y0N0R0xvMW9DUmJZTjQzZzNwa1BxbG8KLS0tIFVkTUphUlNXZzlnYXpESmVIUnRU
            UjlZK3RncE91OGFsU1VaY01jOEMvRncKjN2kK7/z23G4om0182ZTevNw+Mp6jtW0
            BICs1wNf2/Ylziywli5uImrj2N3iODBHc6POSAEgS5RRht4JxeMaKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T03:00:12Z"
    mac: ENC[AES256_GCM,data:sTfNj9fMlKNN/oftHGU6O6eDM2eSkRJy2Fa5Hgc5qR9EMMPCcg4eAYJh1cqyVXh97kXaKi0y2bDyHFVS+s28RJl1ZFy32tllPYwd689Ykuou/s/o+3kpVVEqEZ0Uey0R+m97fpaW4S57ECWIPWv1552YpR5NXZ4RfLiHKOv2S9w=,iv:tTJOkummKAeD3NX258jDVOXOjbL1bskvzJP2sQE7E3E=,tag:mNntrHOMbVZUzjjHKOzSKA==,type:str]
    pgp: []
    encrypted_regex: stringData
    version: 3.8.0
