apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Hl+JLV9+jZRczXCnGIcCY5ifnTgLE36Sk8zIIIxjWhJY,iv:Ui/hEvMA8pRILE0k3gvm38bnZbxSCT7WO86SjCYkQPc=,tag:Em8N1VIma2PS6X2fvn/OwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjY1c1Q0S3JqVVdCdW1s
            RmNFZUZVN2xtMjdpMC96RU9BdUVzdXJ0c0NjCk1JalhMZmlac056VFRDY2t0ZlRx
            b2k1aVFqSm9xRTg4NnhyazdaZWN4MHMKLS0tIE00dnlGbnVEL2xCS0RSanNUeDNQ
            RHJvNDNrSWw5N240Tk1MRVpGYVI4TXMKSD3oE1p/LxkOdrPwPcUgvgL3XDIBApUS
            A6ScvnodtFjV1OWeI4F0MOJRDodJudv6vSYBDAgCmMclTE2oJdizUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T02:50:07Z"
    mac: ENC[AES256_GCM,data:U5HCUXqgHXgLtGU+jXgt8SHuwpoX1fOTzpXZAt24b4fdcKKiPtWqdQlrnYh5Clx5nV6iy2KgDTXoW2m1mJsjpIy8BZahJcRAh5KheX9ILuAEehn1ynpJkyaDzBe5BMKDDqfDlHyMkQCVkpLO+4Inkcl5vwyytK5oNBjYBK21NNM=,iv:maP3MaDvVB9CVSkY9aru37hLWsyDA8Em92lnXiUAVSI=,tag:Tbl0uoD/gz1Vidm1TRVgMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
