apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:dmvTzWX3C5ZhX76bblaV+HXrBLsYC2Gy,iv:CdPGU+bSlB0fHjbfayNfhxanMqX+l29vaA/mR7lfFiQ=,tag:wG/EfThxnucFAjiEFtn1pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjY1c1Q0S3JqVVdCdW1s
            RmNFZUZVN2xtMjdpMC96RU9BdUVzdXJ0c0NjCk1JalhMZmlac056VFRDY2t0ZlRx
            b2k1aVFqSm9xRTg4NnhyazdaZWN4MHMKLS0tIE00dnlGbnVEL2xCS0RSanNUeDNQ
            RHJvNDNrSWw5N240Tk1MRVpGYVI4TXMKSD3oE1p/LxkOdrPwPcUgvgL3XDIBApUS
            A6ScvnodtFjV1OWeI4F0MOJRDodJudv6vSYBDAgCmMclTE2oJdizUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T01:46:20Z"
    mac: ENC[AES256_GCM,data:DmYRxg+A9af85D4X0noqWNEKfGnTA5XW7KcdkmL/WI0ZroGEsm8osmt6OYemTAbF1K4jj/rcePi1YHksXCEQXflxxQQaLR3SzIw04ZcWV1l0+R1S/J+m/OfuxundR8A1xX8uIOZ+X5heyMhIT6jTqmP1qAJQ/Qm0qj0udLbomlM=,iv:C5VeDwDo8A9/aA9vGDeoSulbdPfWvZwuAIlm0o1cp3U=,tag:WLBgn2ipg6BjQ5VYdirsAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
