---
# yaml-language-server: $schema=https://kubernetes-schemas.ok8.sh/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik
  namespace: security
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-login
  target:
    name: authentik-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # App
        AUTHENTIK_SECRET_KEY: "{{ .AUTHENTIK_SECRET_KEY }}"
        AUTHENTIK_POSTGRESQL__NAME: &dbName authentik
        AUTHENTIK_POSTGRESQL__HOST: &dbHost postgres-rw.database.svc.cluster.local.
        AUTHENTIK_POSTGRESQL__USER: &dbUser "{{ .AUTHENTIK_POSTGRESQL__USER }}"
        AUTHENTIK_POSTGRESQL__PASSWORD: &dbPass "{{ .AUTHENTIK_POSTGRESQL__PASSWORD }}"
        AUTHENTIK_TERRAFORM_PASSWORD: '{{ .terraform_password }}'
        AUTHENTIK_TERRAFORM_CLIENT_ID: '{{ .terraform_client_id }}'
        AUTHENTIK_TERRAFORM_TOKEN: '{{ .terraform_token }}'

        # Postgres Init
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_USER: *dbUser
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
  data:
    - secretKey: AUTHENTIK_SECRET_KEY
      remoteRef:
        key: authentik credentials
        property: password
    - secretKey: AUTHENTIK_POSTGRESQL__USER
      remoteRef:
        key: authentik pgcreds
        property: username
    - secretKey: AUTHENTIK_POSTGRESQL__PASSWORD
      remoteRef:
        key: authentik pgcreds
        property: password
    - secretKey: POSTGRES_SUPER_PASS
      remoteRef:
        key: cloudnative_pg credentials
        property: password
    - secretKey: terraform_client_id
      remoteRef:
        key: authentik terraform creds
        property: username
    - secretKey: terraform_token
      remoteRef:
        key: authentik terraform creds
        property: password
    - secretKey: terraform_password
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: authentik terraform creds
        property: user password
