apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:iTcQzBTRLD4Sk63tQuZW8q2TyqoyYyKuNqbwcw==,iv:ERaoQ4SvtOkSJKboQUqGY6j3p+dDQhjY//LSd3TCu+g=,tag:9fP6LGgis4Fz1cxMHWx1QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSzNXSGxuUmk2YjVhTCt0
            Z2JvWXUxWS80WTQwMkNXenZYU0hIYTMxakFNClRHeDcvREVlYXoyS2JKdGVnWGw0
            ak4wYUVNV1JPWHhaZktTdUJJNHd6NTQKLS0tIFJCc2d1cjFML3MyYmhrMHZTZEla
            emxKcFhRaTFiR0I3UDF2cXdoOVNuaEEKWuzmhQ878MeHn3ttQ4sJk4c0ePyyixxq
            Kx7FEvqn+T/NPKnZ9LA6ZKR+hSEs9n8rXzgDynCBC7J8eqUqM2/E1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T15:11:35Z"
    mac: ENC[AES256_GCM,data:AKap+dBIDBnmiyq+hNHHwiH3XNqTIAM4QCzbNQTznsLgH0NewN4Q6NI4QUp5YnyvvWJ+YJfLLlG0mCpLvDRQpdJFEIMaEtLetAbJSfBCPJpjNJp2bmmBa0XYuACbpvTENOQ0jqpqPf5oi2xXm3fv3RS4fsRX2yZ6mmBg3FcfzGk=,iv:fZdlflo/GPmNjTnaeb9w1R6ldJiUru+Y5kkq5zM7Dz4=,tag:tFecqaW8xJFN4SqceVm9Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
