apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:jEUN4Cs5HPE=,iv:wpWZR2DKdXPRcInSNWh9TsicmHoB9UdypaP9uCD+bYc=,tag:ONWrVT0XUrCVlSkFuz68Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSzNXSGxuUmk2YjVhTCt0
            Z2JvWXUxWS80WTQwMkNXenZYU0hIYTMxakFNClRHeDcvREVlYXoyS2JKdGVnWGw0
            ak4wYUVNV1JPWHhaZktTdUJJNHd6NTQKLS0tIFJCc2d1cjFML3MyYmhrMHZTZEla
            emxKcFhRaTFiR0I3UDF2cXdoOVNuaEEKWuzmhQ878MeHn3ttQ4sJk4c0ePyyixxq
            Kx7FEvqn+T/NPKnZ9LA6ZKR+hSEs9n8rXzgDynCBC7J8eqUqM2/E1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T21:40:17Z"
    mac: ENC[AES256_GCM,data:zQHnB0/zUgXX7px2abH7IDuArX4L0nyFgPxu0R+kitAu/4AmPlQfvmqI/Oa8wnzwPJrnRwfObaVvAWjAzEXnxQXJzZk9L9XCrWKer9fXLH1NNqTe5TzWVdnqtS9qC1nNBl5MU0bd8T6/1nIcC80e6MBIu7JlRUr5tIRykxL3uYA=,iv:M3SPn0bquFBmmRqebV2il5Af8wrPXjF39oIZ5Gu+G9M=,tag:tWSxnJEwv1+XJnBSHVuKtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
