apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    BITWARDEN_APP_ID: ENC[AES256_GCM,data:yYvNEm5lIcvPnUdT+POargcX9sHMZOQ2D8e46Drxvsd+QH7c9nBimdnaP1O7+etHPw==,iv:Nvy4GpVhaa302KDAYPSvYG1TQZWYWSRSsgtlxgUr/ZE=,tag:1w6dhF1D7yRnYQwtpvshkQ==,type:str]
    CLUSTER_CIDR: ENC[AES256_GCM,data:kO4zwSsXj14VaL2+,iv:6e+UPBHOUZLcIExbDOC35oO7H4TyhDMdGzDEIZ1VISo=,tag:AvjH6YWrEA9TVHVFx0MyoA==,type:str]
    CLUSTER_CIDR_V6: ENC[AES256_GCM,data:nG0dDO8Z3t5ajM8FYo64KtDrcdG1F2Wfh08=,iv:ejKEP30kzGoxCYhSXYTCRl8IEQW1578qEpZF1bwkNcg=,tag:oP74Zn3Jwjg1v8qs27lN7w==,type:str]
    CLUSTER_LB_EMQX: ENC[AES256_GCM,data:7zNyuMyF10feyc7ovWo=,iv:pMDZLxY8DW4K5a25UPFJD62K4NhDa7LZjWoIjX7I8pQ=,tag:7KZrapv3dpo9RL7gVT3Ztg==,type:str]
    CLUSTER_LB_UNIFI: ENC[AES256_GCM,data:BFDJbATdYpSp1Gn4ekA=,iv:Vw0+WUxi4uvX6Jr2G5o2IB6adkmgyrE0d2OsRCMXx24=,tag:Bi2hOUYqdI09L5pVMAer+g==,type:str]
    CONTROLLER_IP_1: ENC[AES256_GCM,data:1+GtbvrCiJvR75alFQ==,iv:XW9EPcogtzd4BDJJW3/f91xVmBay4ejnp7pKugNhuRw=,tag:gzz4AaDEbLaJYVUfZesABw==,type:str]
    CONTROLLER_IP_2: ENC[AES256_GCM,data:hBv3zgBb0EUVKEH0GQ==,iv:vWvGEi+P24poj1Gv9whgYxHhlEyS+Daw1z9o2KCASY0=,tag:LnRsrsuwd9kJDpqQS5m3xQ==,type:str]
    COREDNS_ADDR: ENC[AES256_GCM,data:5MQhx6lB8WLnRA==,iv:hpprP071TbR5pJi8KkpBXZUDp/8d42BjKr8aDk+dtCA=,tag:o8nMy7HoLf5JW0cQDRR3Ww==,type:str]
    EXTERNAL_PROXY_ADDR: ENC[AES256_GCM,data:gVC1Iuz019WTD4FDqao=,iv:suITWMMiWQRGcHLBJ+iZipU1IxkPbGTtmaFzUgQisN8=,tag:Q9ph3C+hwy9I3nANWMuuQA==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:ZEt32vJUMZLpkxyoZhg=,iv:9OaRmQr4374Xt+HZdppEV2cfsZyEn3tgFqS2fnBBiCg=,tag:FWXi+3AX+iRkJgQOa4YPmA==,type:str]
    INTERNAL_PROXY_ADDR: ENC[AES256_GCM,data:tfqLC8vnpZs99I+A0/E=,iv:tAO4/0fQyUNVc+9iod/8YyDjWGzXZDQtPOLZp0N0FkA=,tag:7h0AdZAAI2YAkyQJHQN+FA==,type:str]
    KUBE_VIP_ADDR: ENC[AES256_GCM,data:K2HdU8a6LZXH3GrvVgI=,iv:+Zw7A5WN6gCUjPV2P3Y0I5Y0jEC7V/8jNshizZES3Js=,tag:Q9pbfudCk5wJg7GSf/Yqcg==,type:str]
    LB_CIDR_V4: ENC[AES256_GCM,data:GVH3S1ijTSMUV10wX73gURc=,iv:XJPWeZvEFJhvON8Tp3ql6LNh2bu0yz3d5JvvWcfRhAk=,tag:G0J/Y6mCX6nTvkZYZSJ8KQ==,type:str]
    LB_CIDR_V6: ENC[AES256_GCM,data:oSqBzaE6Dua9mKj5kMnAYzAwxvoLp7YQnfw52Qbx,iv:kC0hRXFY/bEha0VvCKBYVfvln0Ep2okhex1TT+23+Xg=,tag:Hx67TThF0PIMYOtdRT9/iQ==,type:str]
    NFS_SUBDIR_PATH: ENC[AES256_GCM,data:Ozwkc0YRvA2HiMK+3l9fwYPhM//SnJWWYEGKDaCaZ68yQUYqGV6B2rEnaVWd/V+2d1S9sMEIxL2IuQOS8awRYA3bzRE4,iv:oSlgyJR9RVTlPV/FwgYWEapCGCOHvwdNV/XqnlO5MrI=,tag:MqzKYMQnAwzHRVXLP/PcvQ==,type:str]
    NODE_CIDR: ENC[AES256_GCM,data:OGXyYXcRkOgubcmo/JR26w==,iv:3KQqBRDK5w4M9fzAw/aTLZ8ctZqTW1ow2SZLqHD1CXQ=,tag:3/vuab9ALW6K5NNJarNr5g==,type:str]
    PIHOLE_ADDR: ENC[AES256_GCM,data:YKQyQ8buOvhnjeSv4LI=,iv:mzyNo1apPSqYNVrJM1y1SOW2kRi5ysjE9pEv19roXZ0=,tag:UMDxxX0m9L+vbP/UvmZGHQ==,type:str]
    SERVICE_CIDR: ENC[AES256_GCM,data:h5pvAaO2KqtfkiBM,iv:33R0XovHgkvnVdr8Uh4HSkcmiqGvMSOrKwl0l2JokuI=,tag:/9sZLy6PU/J8lYvxMOuFDA==,type:str]
    SERVICE_CIDR_V6: ENC[AES256_GCM,data:mUz1Z8Ri9QbJox/ufno4B33m9qID5s7qkmnf,iv:HrMBIJ7XJzgTQLTu3iWd1cXS/EMbBgloUA7eXmsTkUk=,tag:vj2KFMov7rui45CXBL08EQ==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:eMSTESe4iEe/ouX0gAiKdQ==,iv:jQq8/++eY6iYahCJOM7jwcVvqPvcQRRjGcNy3k4iKfw=,tag:VgeDPrBmkU++OeI9kUzuSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-03T22:40:39Z"
    mac: ENC[AES256_GCM,data:JyEVWH/74WROh75TwKiI0jpu1ABxy0hIvUQ80Q7UzDrrey2wzCCHwK2OSPdzo95rV6BNzJO4V96ngAgTC1vQ+EPQPN4akOwBu0bs9P39962JuQxnV5zwZ7foOBv4c2TzUL4ACnrbGNLlsMBhursEKa3Lq0Rt5r7rjkbwD3EfIdM=,iv:C1OpbHUkZALoiM/Mk3DVPejQYp3JgLx0bkXvlxW1x5A=,tag:PkkIuRgRWasNILEW2MBUYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
