apiVersion: ENC[AES256_GCM,data:aG8=,iv:GnpKaIdeG7km8/x7Q5ZXHpnk65iWJjYh66NNH5BnLDE=,tag:EBI5P7t3+lHvltbcnu4TFw==,type:str]
kind: ENC[AES256_GCM,data:4WGrpnCFMaQo,iv:dcqt2pmrb+2j6ZOS1pYOu2lr73UDN5FW0uxbkCvf+5w=,tag:ldp5BGWmIvn5YBmopwTC4g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VOaqCUpBTfbYf0g4oOAxjg==,iv:8OtL8cJUduSG1h+fPEpdzGeHsA/ntqLI8Zf73FGU/M8=,tag:a+YdTGiyuXt6NqDwZ7KCsg==,type:str]
    namespace: ENC[AES256_GCM,data:4Nf5z0RCLUZIKZE=,iv:PZE32WCtB8Uuahujxjkotmq8gH7RNIQVeicH+SPAuz4=,tag:tMA7aG6B55528JEQR7F0KA==,type:str]
data:
    TIMEZONE: ENC[AES256_GCM,data:ijvc0NhXYDDCQRQVLjzsyQ==,iv:b99O9lDiHoMtmVqp77tocXxtnfGYMUzUEiB6buDjgs8=,tag:VMC8R8kAMKC+IGAja+0IUA==,type:str]
    COREDNS_ADDR: ENC[AES256_GCM,data:4YR6Wm7pZ4Wa2w==,iv:pyRABydfiVEgBakIRimpMySKB0vuJLq7ClavNkpYjO0=,tag:dGn085SOcMrrZkcHknRDaQ==,type:str]
    KUBE_VIP_ADDR: ENC[AES256_GCM,data:trjPlr8UheNYBj8KhYk=,iv:ABPNrglK7/fbRiXgJLWGY859rIux3fE9M0JgA4MOPN0=,tag:HB6ajh2NEjPIFRULvLM/LQ==,type:str]
    CLUSTER_CIDR: ENC[AES256_GCM,data:BkMBcXETrBglLmcJ,iv:3D5JAyUdSTUW8ne0G4zVHyxpfGCq9/pV1+B8nyJNaps=,tag:mrmN9FHMCImIg7XciPukSQ==,type:str]
    SERVICE_CIDR: ENC[AES256_GCM,data:6KoqMo6xmaWtWMML,iv:GTtAD3R5/xMCLDHEvOE0bb1V1tqu9fHAf/7+bxp1wzM=,tag:gh0AqS8Q2VW/kKeYFvLLiA==,type:str]
    NODE_CIDR: ENC[AES256_GCM,data:9t0MC9ncwngMFonjpbAANQ==,iv:kO9kDcuXWY8a3Pki3T5Xx3OAq1cMkTRBb1YDVVLfpug=,tag:r3jVXvMybgFhXEq0nXLGxA==,type:str]
    CLUSTER_CIDR_V6: ENC[AES256_GCM,data:FgoeRCJ07Ndn7mbF/CthwWMyqHRmY44xSBM=,iv:RCSeU8qc0ajHYQrn8ex7NHxCS1Hm2G7pRSQ8PR9GJFw=,tag:kiDxiHAEfDCg0QHmG+PJqg==,type:str]
    SERVICE_CIDR_V6: ENC[AES256_GCM,data:bmO8zeBPebbBiX/M1+wycNId1abRL3AQSrfr,iv:1jwAG1IJW6/zQsLFepQgJhEtas+WBxs+UnRUtlijnO8=,tag:fJYDQP/g+ppZNq2Mw2RyCg==,type:str]
    LB_CIDR: ENC[AES256_GCM,data:IFodVJwiSCGrripx/Xbb2uI=,iv:brGX0HoJAdH/KlPpjSDV4dx/vgZm9xV5/x1Z76O053o=,tag:TVVDA+2uwXEi3OTJGo1C1A==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:pHDTqOJtWH/MDT9FZTQ=,iv:GvKaKXPVB8ZJuKIsGMme9Sku7P++dtK3BS4l1K5+dsg=,tag:0Jvcho66UpIS/jWqVciljw==,type:str]
    INTERNAL_PROXY_ADDR: ENC[AES256_GCM,data:fmcVgQkEg7jRIBoWmPk=,iv:64IhmIr0p0/JqilIAVdK3PHmWt61TxQDRQpoV75/qZk=,tag:QaqU+6l2gbXH3RsbQQk7lw==,type:str]
    EXTERNAL_PROXY_ADDR: ENC[AES256_GCM,data:3KZq3q9MD/bq+AJ0zPU=,iv:U5jfmgg1QSaNdZVufgOAv6aKA44invezrw7KOY1EyDc=,tag:mJ5SOFceo4N5ZIwGgRv1Hg==,type:str]
    CLUSTER_LB_UNIFI: ENC[AES256_GCM,data:eRHGYowmNYSIx9UBnOk=,iv:xrBw2mox9QwuglOrfHeQgS+x82p++VcTEfpIt1cQekg=,tag:kxBxR4OgWg1WUYG4NZ6MfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVU5UWDVnWlZEWEcyTk5v
            ek1lSHMxc3VXcG1DQWZ1c1pjdmFLdjZFSkE4Cnd1RE1YSzRmQkRqRk80UEkrZkMw
            eHIrdXZnVE1oZVlOaDlhYzlGOXFqejQKLS0tIHdtZUJOdExWWTNpalN4MU5xZW4z
            VGhyYjVnaDN1UmlKN1RlRmR5czVxM1UKn36arzluQG8pCgi3oeHIsitieCKn61PF
            vDL7NTRoYB+TV9RS+ReL2zvaleMqM4FHSmc/pzB30bdi3OvMQY3iGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T21:40:12Z"
    mac: ENC[AES256_GCM,data:b9rJQRp3aCsajxEvQSuRo2yMY6yG3KUgkXLZlNVM0tKCBedaVHj4fdUOedh7O56UgIt9Ao5BQhlYPvxrp21VUYpxW+26+9Hw0VRKEjk75dpK9+M1D5yIwq8KrYHr0N2e7aaNxOm+qEYHJVPbLMC/oN3wEOEFJciY6F+EveM3fEE=,iv:dJMREGP2J0FsXExHjlLSmmr1w10iP9udZN0hoyD5nzg=,tag:nwb7430dj3xTvZG2Gw+OIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
