apiVersion: ENC[AES256_GCM,data:kj8=,iv:PGpoK8DWKmoarJGZR3tT+ddqbUxrl2XMibmV0ZR5bWk=,tag:NG6xHb41KVGvMg/wuqrUnQ==,type:str]
kind: ENC[AES256_GCM,data:Jo4dtArM,iv:3cupdtH39rLdbjquO5bXkkFN3nSEAHSqWqdzf7j87NM=,tag:WOsa83b7bbNWghFd2azJ/g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YQILJSnEqYIu1MdLKKgCYa174d8=,iv:eJ3ZzzeZF+ZO8JcLoYi1KNqvgXPYRBu6H6HJSuNb40g=,tag:8fIEMBUk7SUHDQ42dx7UEA==,type:str]
    namespace: ENC[AES256_GCM,data:Z9lc2AxZHy+TDfM=,iv:JyJ2eTpm3wUd8/uSXCprqV5pTw1SWVrLmYz7ebXJ9+A=,tag:7xI3EH0cr3uVArYurcLaYg==,type:str]
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:ocA8q0z8Ocd39ojX,iv:Yq01knT2jhbfeW3CCrNas+vU0uXPBJzMJSYFS2/TaAU=,tag:HT90Kud2NIEX0sRsY4VdEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbzZiRklKaGJIQ1FiUC80
            eUdsaEZmTWh5S2R4NG9kV2FzbXlrc3EvczMwCnVocUhGTG9kdStQUGhiajM3WGds
            Qk9zczNGYkxSVDJ1SEkzeWN2TFFDcHcKLS0tIEVYUGtDVm5FS3JLZ2N4TkhaZ2RC
            bGQxSm9Kc0hLRGxLOUg3Umlpdmw0OTQKgHiMBJHD/H289hY4tC0qt/2jCmsVMFKE
            2P8p/AHeT8psJRACX3Q/aU4PJZi8wPr4eL54sDITtuRhnxaDG8IrgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T15:03:40Z"
    mac: ENC[AES256_GCM,data:lu9j/4RX9Iy5lM+Cb1pJtZmoGMBqFmEZzsX5c61Ziio6cyuLcdIibbfIiapbW9buN5T2rmxuDhrAV6MTEZn/HgTpFJnOcD6o2qt6HsjVtzr61QqK+aTeKdQ96tEwQtA556feO3SB2fdwZHK2Mccw+eHD3PqDH1DIqTnjH6c8Gq8=,iv:4y7VnhunJZwBiaAQ0Idcja6dK3cgqZZ1xaYjRxkaT78=,tag:Og6PbucReq8G/W2aM/G12Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
