apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TqMW+/YAOm4PYxzMBnP05Fc=,iv:puGEwgNa0spECR4lEmjAtBEyI9S+7eYi4yi1FjyR8OI=,tag:JZ5tIEBlkKvc5YiGfAHwBg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ueAMziEyXDfH,iv:qxy8f5FNLB/vthbfeNYdELqS8x56MFtyyp3/shWJCBg=,tag:qUjunlLfio3HQUsoyE0NaA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:LzWIze2/fY3L8r4PmVx8FQw=,iv:QutgzAW5KF/wNwK734FKDR9JgWS8E30l3SrtDyuBvi8=,tag:H/3V80nt28UdobHHiR8IrQ==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:tQRj2iO7S86Sc0egbg==,iv:6J3InqAz9WNr/jx5wS7uyMPDEq8hUJm1nHHVJN5Iqq4=,tag:YOZrjc1pF340ASfOfFBP8g==,type:str]
    SECRET_UNPOLLER_USER: ENC[AES256_GCM,data:pv9zDf4ATdRvNWE=,iv:RPGN/lqnVn8NSqNFFHfYWg9TKpdiZJVBXwnfHGmsPbY=,tag:/tOfDAEoFu11Bg9Xc8SewA==,type:str]
    SECRET_UNPOLLER_PASS: ENC[AES256_GCM,data:zb1Yow43VsElhosgVx0kBdGrCRwRFLn+hM2caol/0Q==,iv:LVlLeq/I+UzjPMcdSVuZxknEhdoxtDZPuA6xRJ6qqSM=,tag:07uGZNYhELOv2E6axCKSNg==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:HGnBSKhWpZ5J3PzREp8IEZszA7C9FESEALonPxGkfmwq1HjoIH4rZbs=,iv:42V5CaM0VHqFJdnkW3SmJ8R21pC9H6wFltTQDj19WrY=,tag:CWZhIiJR5LvZYgflyuJBLQ==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:m0N9kQujdEsw6cETy2CvRTiHGSs1HEZ63+zQs1Y9,iv:lEwhFjRE/nIXV2fbLxAxRn5z5edUEpYQxHS6HRT0PuY=,tag:jvRGCOriB8w1fKa6vP4nJQ==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:9dpB2myeBmbtShIGdnQZILxSLSDfuN4IIp29x3do2w==,iv:Y42aFKOMFzLBt/VWfWvK6iMI1eT6sAhieh8wmv/W74Y=,tag:xVIwPGe1o/GgHqaXbbbvkA==,type:str]
    BW_ORGANIZATION_ID: ENC[AES256_GCM,data:tVlve/ZSJ537Q8fTZlsq+W0u2e4+PLzyRFfmdu3jaFNVEYJm,iv:AwSJNBNdtVNVWdWv5qJEB05G1vn7S516Eum+WaU3Uqw=,tag:YRSW31dAWqIZzpoKxONG3Q==,type:str]
    BW_COLLECTION_ID: ENC[AES256_GCM,data:6ttviwSw3lPMQhI7T2MxnIKi5z2QmIOGv7UvNNfETyedtxO0,iv:NOZfq5yKZP7vrISTSEeJXbTXCZx0RiJRKwab1dBFaKA=,tag:ki5j9NXV/KLWIQUMUKZtlA==,type:str]
    BW_GITHUB_OAUTH_CREDS_ID: ENC[AES256_GCM,data:v4hlzPfpb43t9SVD2QYFi305YrZTJ7UaEAW6p3v6SbUsrlbU,iv:XRTWLRN7lHeaqIzWd0Ndj6NQxuCELbxSHB/oRnFIjac=,tag:9d1GQ2GEV+wXuyjBs/a3YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdmlpdGVhOS8yWU5iSnRj
            MW1ZY3dSSkMzRGJGaXdpN01wSmJwZU8zdzFnCjVSbVlwNEl4dnlWYnlTVTJhSW5u
            S1RlNGJLQlJGT3RjdmpMbWNVdjNxOVkKLS0tIGV0cCt2NG1JVUdlMDAyaTBkUlpl
            RGRMZ0xaMUh1M09PMUVVOGJFcW92SncKSiwdnN5ScJISN4NsvLU/T1oWTzFHO8H4
            6L8Aj3AvkZvs9aye3QwDIKzRZw/eP6rXwfUBRSKwaK3TAHUQmOvy0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T01:16:23Z"
    mac: ENC[AES256_GCM,data:+sKEZNYfooYcD5kX62J2/dMTm5xsH6RqnpKqzQMMTmeCuhCmn7xnBrPuEdirFRApKdLYQMC7Z6kfadSfYsyn5XBxUxcCsW/4B/mAUTTRJV49bWe0X88l/SIsFI0aacdx2tLnDje7lBEb6J6u3UGxYGznzeuezzzCa5xqjoPUxNo=,iv:o8oiVzMB/bE/EzxMoMw3EOPweH+LywocYWfR+JiMtDc=,tag:ZEiHfpQ9opx2UkufGV2Ouw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
