apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:BqWM5zGVyYyYCILE,iv:rI/rT+J++6Zinrqxzxbxas5ENShHgHTaxGR2IWdYt3Y=,tag:GeCkXHajgJZL1fScw8fY/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUUQyTGI1MmlNMW5TVWht
            VldrbXo1WXE2MzNEdUN0SWZrbVVZU0VTQXdNCmZyMHlZR0hUWkJoQjdRMWlLcjBl
            OFA3QWlHcHRlMmtzSmhlcmQxMyt1YlUKLS0tIDJWcXBTL1JWM0kxclJXclBxeFhR
            Ukp4S0VyZHJTZ2JCem03ZlgyRk5ZR2MK8nfoAyqy4/YxLsn+pl8ST0p70C/Whuja
            gn4PpV630Y1IWCQHC9BiwVGtGPUPDOS4ODJNeSh/K1QMSl/qybNXKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T01:16:50Z"
    mac: ENC[AES256_GCM,data:H/iL6kjXhJ/+1RW8ij/6vUfif3aK9C3m95b+pcYxNB9jorQU50ZFtPVd5r8Kvh9zXoxrtGqcIN7MN6Nd+GOpBczAdiafF5sOIChSz3wXLB7jlKWVW2X8+F8Z1IMQxTrUtxWhDTazJw0mPbjy0bTBwN4jp1Nlfb6FBsXET8XPEvc=,iv:IXUFHIP1jj9k2In/sNfxj/97pSf95vH1q8gTMnyVZAM=,tag:TGhOtw9urfa0vpeDcu1dzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
