apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings-user
    namespace: flux-system
data:
    SETTINGS_PLACEHOLDER: ENC[AES256_GCM,data:Pv+D07UiWMp3PMdPwzk=,iv:AiQyPlj8xCUvBwI2faYW1+3iSzFDVJ281/seNaWpOCc=,tag:vpSJYh2ZaMwNOED7vP05Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUGJTT1UxMUpHbXc4Y3pr
            U1VVUVh1aXJqS3NxRUo1Mmh2QWVlclF2Z2tJCmVYWlY1SXQrNUpJYTE1TVE4M2to
            cVdMYnRBQlIrOTYwQnYwZGQyWUJXa2cKLS0tIEVmQm5NVm8wVTMxNTFaVHh3UFoz
            d1QrUHhUVHJHcHlqR0R0ajdKVVRZYTgKcXU4VXvZTq5gBLR3WQYOWux/sSwDeyX0
            5bElY5GGgAS+9XevuYqaPK7T0wNbZlDD9bY/IHaCt8DEcN/stPj+Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T01:16:55Z"
    mac: ENC[AES256_GCM,data:5oC4y7trJNhnlbSx7MNfC/wbanPq5XYAGoLWvfoefHBxAH02X4uO1Whe5FSxBHRr/yw0E5Lpg20gACe+VPOWtVXFlzsGrIdSzJcGMSTkiYY/fL9uJwKboS0v5zixXL1PAXlclRwRLSB8vqsJXhibMpHePxj/FDNky90DKbQit/A=,iv:nN8WXE9eBdPx0hL269GdGJ93geNdCPPS3N5Poqhz7HU=,tag:pW//N86BHzlUQBhkZRDq4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
