apiVersion: ENC[AES256_GCM,data:4wk=,iv:vnC+zwYzMu0HtS3Vo6duc0mtHGaNrzbdghI4HAy6PX8=,tag:pbm4nJfuB43t0SBaqUTbhg==,type:str]
kind: ENC[AES256_GCM,data:b5olk46q,iv:iicNaHQ/1LMsFXseU0N4YUuJfMYqQXu4qQSSmA0cOpE=,tag:yyKrfGoR5qDcD0iA8jCNFA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fhL2NIP9UggHgDXuJTAn,iv:F1mMRsDufBCCdkTd3v6XbSZ2i4QpbEhdtRSz9SXlELM=,tag:owJV/VD1v8M+eTbn29dEZg==,type:str]
    namespace: ENC[AES256_GCM,data:O4zQ7RGS5FT+by0=,iv:bVE+M1baWi1q22HMJsmd0cgJcuj5YvhF2tiwcQiDjf4=,tag:ZACeb5fidVgiRq2mjeZerA==,type:str]
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ADCHwLJJCkYgDoKZjfFYQEA=,iv:4O6k0ShjjQhZymoqVvOwxlOHjhwUkBn/TbcHYgq7tjY=,tag:FlCBidBq6znCY3Xlg9SadQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:bqtN1+bRmawc,iv:ZsAiG/Tg644HL7nYYvkuYagBKmf0FNljsu20h9F4eRM=,tag:9oQeHmryPOQdaJLmLUD+YQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:fQYzNw1+az4ksCfk9U+eJw4=,iv:WgOu1aqi85P/Z8DhXyLsGryvqQtiuAddxkIaCYGoEM8=,tag:fODxXAsQbNO8t2JuH7Srjg==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:rPf7toMHyllGPpGZyA==,iv:4AiCxfxqppxFaxSDaNKp/Pq2+V/gO9FFhUrSLCXKmX4=,tag:3pquh9S/krbomxqKkyaGDA==,type:str]
    SECRET_UNPOLLER_USER: ENC[AES256_GCM,data:M5oaFOdtE1eamp0=,iv:RSDrJBopBPs86fHf8upZ70MBurBlPBoYJKOjbisp+8U=,tag:Sf0473k5O5I1HdisiG4EFQ==,type:str]
    SECRET_UNPOLLER_PASS: ENC[AES256_GCM,data:F2rcvyybZDTBdXgca9aFn769MTWHP7MSvV6w7VNzPw==,iv:ktzBIGfV4DFj+CT/Z2T+YVbfUXkPP+s6ygyX6e4HNh4=,tag:rZucvJ1W9eo/2L4wprBjgw==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:qNdtNmrZ2jpmcFUPXcXuRjsPPgnQ5uSqECz0FXCnst5IxreDvrYrfuw=,iv:8+Blt0CFBef/cliZp6/LvNyHcZ0hnMCbIgEOjUQmxgQ=,tag:vw2vO303NecvHQQDIMpmOg==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:1vcpLbc0KbL7x0gwbgsRkAAZCbkt7WIeY8HVth+R,iv:a++7E6wivEDJRxe6zbCMEr7/CaB/GQ8GRevQLpak5gY=,tag:Srf8B78ujDwnf5Y/aXY7TA==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:wfKZ2w7pEuehuIrw+FrZmhhl1IZwlKW2OFd8Tk4CvA==,iv:LfywHqKu9DTYyXH/jrJmFBYBrctIHiTVPKaCybVzCJk=,tag:w5gtGo31MO8dnvUfD/lcJw==,type:str]
    BW_ORGANIZATION_ID: ENC[AES256_GCM,data:s1vHa1hQ+BrFQL+uXZwIMpEyBGA6DVD5y5muMmafS6ejTVxi,iv:PvW7bANiY1WzCrGdfwdaQTK6qpWlahrpvhcXVNdDKT0=,tag:02Bvh5VbwDRb0Fut2339cQ==,type:str]
    BW_COLLECTION_IDS: ENC[AES256_GCM,data:EOnEc203jpe+HNHG36YSO54nOALnOE9kZDpsDXPoXLsKCm+hkAkg6w==,iv:prPaTx7gkB/4TaUe2eSHPy7IZk7nDR/bDBj1/Z5g6EY=,tag:YIVhzoOL8BStPXlISb1pTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVzd5bXpDZDdlM3QwK3Av
            elBvdmZVS3Fjc2l0dmpjZk9uaUgwT2M2UVhRCkFTMklFR3hoY1VjOGtCWldVK0Jo
            ckhOY2lUMlhLK1hJRWZQd0hQejRySGsKLS0tIFRrNHgwODNTZG9kbkNOZ0hMQUJ0
            ZFB5TlZpSjZ6dVRuN0tYeVlENERZQmMKDB0THh+vWM87eb8ZqYKC/O8WdMAes1ra
            H4IgmsaGLj4v9hf4HMnN3bV9vrdk4IYQXjSxkX7x1YDJGIRHtdMAAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T20:22:23Z"
    mac: ENC[AES256_GCM,data:52e94BaG8AElN40W18KyE1tBTBqu3OxyvWt+PXmGcjy7jmvCIYsQVAyQ2IqLeBM9svrxYJRn9+iNtHEmwLMpe7+u2RtKXBK1zidNREgI1Ue1RpG7mAub8tNycAMqat1lq/4JW1KldysY/JHY9Ue+1VsabivvFX93sNgCO41UKt0=,iv:wyJqFF8FsveTHyRIUPS+MxEuIxyu1bJs4dzHOsqoYu4=,tag:PsOvEQ9wsBq1OQa0+ccWfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
