apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    BITWARDEN_APP_ID: ENC[AES256_GCM,data:EzOOeHXk7JKT3DyFd/OHr5xxMAjERzFpu5WSfKe7OLjKFPBIE6WXy3WHQmPh1lEbzA==,iv:L33/Bnpg81JRWwtq37yXTKIhfOPIxUjtffiVsVEU/3E=,tag:+gHeE6wxQF7crv6cYxcnEQ==,type:str]
    CLUSTER_CIDR: ENC[AES256_GCM,data:MSxkEA1XHqYDemRV,iv:BQ50Xk1VAEJFBC6ZtdJqsOfkumCZGHZMk9ZLmA9OiCc=,tag:JZTx50p3NQRSspj8Oj6p4g==,type:str]
    CLUSTER_CIDR_V6: ENC[AES256_GCM,data:/ecDLGfyCQG0AJwU1ekm4aoTgzVT6kjSi4k=,iv:GTUAwZOsmLfPKCeHfV4h/hoZyBFR+sS3JnXiykqnTH0=,tag:FG/Vat4lOnYsEldj8fEgzg==,type:str]
    CLUSTER_LB_EMQX: ENC[AES256_GCM,data:7iZSY2cPWJreM01i1nI=,iv:vKboI5AAohlMylSr6tarWhCk/tKx+ye7baU4Dik5jZE=,tag:54MfDnnfn33NLKT7Psz/Lw==,type:str]
    CLUSTER_LB_UNIFI: ENC[AES256_GCM,data:oPIavz0w7tnir897cKM=,iv:DqoUbEZd089WS3X2CZjBO4GOctlpgWyww2yVFAfPAw8=,tag:isLG6oINtqQVzElSW0GcSw==,type:str]
    CONTROLLER_IP_1: ENC[AES256_GCM,data:XhFWL35NWEuOdePJ/g==,iv:5H/gYwbyJmx3bDJRYTTScBUzMZNSBfpS/K/Q/FGbVY0=,tag:CrYv2CCHKfXKrbeaNGGMdw==,type:str]
    CONTROLLER_IP_2: ENC[AES256_GCM,data:xGfKRjc7sXW3afDirA==,iv:pqZ7R0lu5eWuEylchI7Q/jrwZg+7hcTXyNYcxjnnToU=,tag:hV97bxz/kM19Ot0dv7Fy8Q==,type:str]
    COREDNS_ADDR: ENC[AES256_GCM,data:OyZ5OuX4bBv+Ng==,iv:7IXzJwzxvwvVoDuL6zD/mMdLxhHCaNcqFLLFDs6b1w8=,tag:cusEUbmTkZjGiIvH1eXC7g==,type:str]
    EXTERNAL_PROXY_ADDR: ENC[AES256_GCM,data:jXtQSS8ta/adON39txQ=,iv:X48wjIimIcMVNkoZ+tGYzBL//3QBYQOux5txA2/CoG8=,tag:U3Kwd8vuBmgmTA4O77OIUg==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:e8gZsYIItYyuH/VSm7w=,iv:hUXfT4DokCOwdIC1QYd1EUKUEmcQdpmxXlfMtL20GYs=,tag:mgy1XTZyXoDnxBTVkx3tbA==,type:str]
    INTERNAL_PROXY_ADDR: ENC[AES256_GCM,data:vK3hUpL3svqIhnGVnt8=,iv:YXCiVicY8MvRSYQZ0T2U//ml3+Kh7+srXOG/DMgWc8M=,tag:u/3BQJMYPm4eojlict6eOA==,type:str]
    KUBE_VIP_ADDR: ENC[AES256_GCM,data:xC3hA8EShQUuXyZQPz0=,iv:YWJ1/Ott2SPcslhsUTSl3IzpVtP5rXeMdkI/RtAnWdE=,tag:1E9uoMrmeNesLoJx71oIVQ==,type:str]
    LB_CIDR_V4: ENC[AES256_GCM,data:5GNasIm9pC+TPrNxRy2B6TI=,iv:qL/2UAMYXyJ7k7TbWZiT1MdSLVYniDZftPKqJLJ5k+I=,tag:03oLLUGPARxWBpe4s+BF8g==,type:str]
    LB_CIDR_V6: ENC[AES256_GCM,data:OyKD6N9d5uROuhin5tRWzwFULMk1JXU4ukYHyqrq,iv:gvZYzjJp9O2k0FnGahuoNClj3Ek5Ncd/uh2NuzKNcJw=,tag:lJY5T6El3yMieVbWMXHVZA==,type:str]
    NFS_SUBDIR_PATH: ENC[AES256_GCM,data:QAyWvkCBlU/0q0BiCydb/SapSy2bATX7NpDHmmC/29KlpBz9AzQYimk3h4RPebbM6x70uyF8ril30uofistkXP61U9HH,iv:rv+F/ZXj7cBrHdYZ4hlUJ3OB5P5GwTOj8LcHf331KQs=,tag:9dTqDuju5wQF3LMvijxpfw==,type:str]
    NODE_CIDR: ENC[AES256_GCM,data:U0bqofVGFVOGi+fJXvlZQg==,iv:44Jywm/eDTEiWbDuqhyGYdjfDgK49dSrH8FkCNGQ7AI=,tag:zrbuAgxsqbXCR8Ca49TPrA==,type:str]
    PIHOLE_ADDR: ENC[AES256_GCM,data:EEJEufR7gwc7G5mdyHs=,iv:Ee51UQc23SDRc01T6wvYYA4HtaAhxNszMuhQhu7yoFk=,tag:Z1E0vdydoy//JG6SOGv31g==,type:str]
    SERVICE_CIDR: ENC[AES256_GCM,data:9o5Xj5VYQ+HOCX3z,iv:LuyzYxV+wSjWeTJlSLuBCIHEgODiikbPKo8yOLMfnNM=,tag:ymGV9J1U2XmWUOw4m/S5jA==,type:str]
    SERVICE_CIDR_V6: ENC[AES256_GCM,data:gsFvkLeFLNIi5OmULwajxbzPvLewxX7cc7lQ,iv:PUzNb73utBHURAZfypbbWGyt69qzejDbRHIybSy98S4=,tag:eXdWnNjOvssX0iDHmLrk7g==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:VqCZTlFiuQcYkmy6UCKiog==,iv:+QE3YKbWrBjCYAQEWNZZUfiiOzPVFlvGvfd/+1e5/+U=,tag:MQa9XSYYuEZ09WpIGEV8Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTemRwYWVUT3ZPNEltYzU5
            MkU5UTk0eUh3VGMreW15TFRsZWFTZ2tKTVZFCndVZHcvajBYRC9oZjBjWjJ4b1hF
            bTZuY2hvNkMxM1haZEJ0SGNJOGFsVlEKLS0tIE1kTTlad1VxdUxNeFRaa2dtZUIz
            WDdvY09WUzVjZEphaThPQVZsVGM3dVEKae5FZxMKxwJ0EcyYU20/0riHoz5sSlFW
            peB0Q/CwZ1U+JvOLy4dX7AF4JtDPsj+dOp0/ZYoYC6wUdpMqduFgww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T01:15:35Z"
    mac: ENC[AES256_GCM,data:enEZUoSHbUtl8ZsE9f6NZAPT9PbV2YRc60v8jpdgPiyEgey/hkTpSv2ghTWFCoJBZgwtq4YaUoyWU5ZHn1A8pbsCN4ryWwpVLTFZECLpobArxMRRlmWVqgKtHSP3OIT0p+z1d15AK19h71ABq2xyd3/Jj8/fQ0amTmqYA2EGQ+w=,iv:KgrG9sE86Bh83fyp1YyLGtEuo2zIhpgAPl3atxFGuig=,tag:CyqPjS8U1csRYIbUsK3tEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
