apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cluster-secrets.sops.yaml
  - ./cluster-secrets-user.sops.yaml
  - ./cluster-settings.sops.yaml
  - ./cluster-settings-user.sops.yaml
