apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-webhook-henet-secret
    namespace: cert-manager
data:
    password: ENC[AES256_GCM,data:8hVGXMPGqnA7/1y6+OY0mA==,iv:t/JQxFCbs+Tfp7ypS2skn5jWKfleZ4DoSZdzA+kQdcE=,tag:c8dYEVQ2ZaCtTAsTU+T+hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjY1c1Q0S3JqVVdCdW1s
            RmNFZUZVN2xtMjdpMC96RU9BdUVzdXJ0c0NjCk1JalhMZmlac056VFRDY2t0ZlRx
            b2k1aVFqSm9xRTg4NnhyazdaZWN4MHMKLS0tIE00dnlGbnVEL2xCS0RSanNUeDNQ
            RHJvNDNrSWw5N240Tk1MRVpGYVI4TXMKSD3oE1p/LxkOdrPwPcUgvgL3XDIBApUS
            A6ScvnodtFjV1OWeI4F0MOJRDodJudv6vSYBDAgCmMclTE2oJdizUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T13:50:04Z"
    mac: ENC[AES256_GCM,data:YvZFdeqS8xE8+xHr7EHwftQ0XctNsH+K909JdRIt3xvbJ8+i2GONRrYvEhC5WuRrrbvBUKqVJDOEFFf3O/PhCkjNcCwp2yQpbguWVayhgKUTLuqIl4nkutLzlnlf89sh6WqhIYAhEyOadGo+zMm37ze/rLN+NtnLdgd+p4lAPSo=,iv:obhpWYn6qjdVEa/mOnWA9mrj60FOQcwYFemrZioS3BM=,tag:XxrdMefAP0FWgZGUAx3S1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
