apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-webhook-henet-secret
    namespace: cert-manager
data:
    password: ENC[AES256_GCM,data:ByYojl8M+ptgkhbV/mOluE9FyCMf3Blx,iv:j/MGZJlJGS4Qym0hTfmPwE5w69DlUvy4gIhqkdYhMTA=,tag:mpeOmhGv151v8yiGRyJJLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pr4mejfd5gvq7fvkhgs534dftetx83564rj4j2y0hat6eucjl49qp60ag5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWjY1c1Q0S3JqVVdCdW1s
            RmNFZUZVN2xtMjdpMC96RU9BdUVzdXJ0c0NjCk1JalhMZmlac056VFRDY2t0ZlRx
            b2k1aVFqSm9xRTg4NnhyazdaZWN4MHMKLS0tIE00dnlGbnVEL2xCS0RSanNUeDNQ
            RHJvNDNrSWw5N240Tk1MRVpGYVI4TXMKSD3oE1p/LxkOdrPwPcUgvgL3XDIBApUS
            A6ScvnodtFjV1OWeI4F0MOJRDodJudv6vSYBDAgCmMclTE2oJdizUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T21:22:10Z"
    mac: ENC[AES256_GCM,data:j3bdEZRMtRakbzk4cjyH+92AhCvKJ91+qVraV1vlN8mztH+2ckj8UUMNCn3xVkiTCmfR7rKtlE3nXs+PtWwVA15TOBjb7/FxAbMBIA5qyY2HvoQQfx2Y6Cu57UNQp0Bftuh2UbFB9GGrPDYIH9ikUNQ59mGGdwpQnE0EIaqcP8Y=,iv:05KrYa7qfY5byz7taLXc0/9jPpphYa5B87fwb5UnTZ8=,tag:W8uptOxJMukpDyimFSU2dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
